spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

#auto ddl raczej nie jest uzywany na produkcji
spring.jpa.hibernate.ddl-auto=update